<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jefferson Ski Resort</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrap">
    <h1 id="title"><a href="index.html">Jefferson Ski Resort</a></h1>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tickets.html">Get Tickets</a></li>
                <li><a href="rentals.html">Rental Info</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="citations.html">Citations</a></li>
                <a href="index.html"><img id="menuIcon" src="icon.png"></a> 
                <a href="https://en.wikipedia.org/wiki/Mount_Jefferson_(Oregon)"><img id="wikilogo" src="wiki.png"></a>
            </ul>
        </nav>
    
        <div class="clock">
            <h4>Local Time (PST)</h4>
            <span class ="clock-time">12:00</span>
            <span class ="clock-ampm">PM</span>
        </div>


        <div id="indextitle">
            <h1>Welcome to Jefferson Ski Resort</h1>
        </div>

        <div class="carousel-container">
            <div class="carousel-slide">
                <img id="lastClone" src="slide3.png">
                <img src="slide1.png">
                <img src="slide2.png">
                <img src="slide3.png">
                <img id="firstClone" src="slide1.png">
            </div>
        </div>


        <button id="previousButton">Previous</button>
        <button id="nextButton">Next</button>

    </div>

    <script src="project.js"></script>
</body>
</html>